<html lang="pt-br">
    <head>
        <script src="script.js"></script>
        <script src="arquivo_exercicio_4.js"></script>
        <script src="arquivo_exercicioEX_5.js"></script>
        <script src="arquivo_exercicioEX_6.js"></script>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto JS</title>
    </head>
    <body>
        <!--Inicio do exercicio 1-->

        <h1>Atividade JS</h1>

        <h3>Exercicio 1</h3>
        <input type="text" id="input1" placeholder="[[1,0],[-2,-2]]">Insira a matriz A
        <br>

        <input type="text" id="input2" placeholder="[[-2,-2],[1,0]]">Insira a matriz B
        <br>

        <button id="multBT" onclick="multiplicar()">Multiplicar Matrizes</button>

        <p id="resultadomatriz"></p>

        <!--Inicio do exercicio 2-->

        <h3>Exercicio 2</h3>

        <input type="number" id="temperaturaF" placeholder="85">Insira a temperatura em Fahrenheit
        <br>
        <button id="calcularC" onclick="calcularCelsius()">Calcular em °C</button>
        <p id="resultadoC"></p>

        <!--Inicio do exercicio 3-->

        <h3>Exercicio 3</h3>

        <input type="text" id="notas" placeholder="8.5 9 4">Insira as notas (separadas por espaço)
        <br>
        <button id="calcularnota" onclick="calcularNota()">Calcular media</button>
        <p>Media do aluno</p><p id="media"></p>
        <p>Situação final</p><p id="sitfinal"></p>

        <!--Inicio do exercicio 4-->
        <h3>Exercicio 4</h3>
        <button id="godprint" onclick="linePrint()">Nomes e features</button>
        <button id="roleprint" onclick="midFilter()">Todos com role "mid"</button>
        <button id="orderpanth" onclick="orderPantheon()">Ordenar por panteão</button>
        <button id="newarray" onclick="newArray()">Gerar nova array</button>
        <br>
        <textarea readonly rows=8 cols = 70 id="output"> </textarea>
        <!--Inicio do exercicio 5-->

        <h3>Exercicio 5</h3>
        <button id="randomnumber" onclick="testNumbers()">Testar 5 numeros</button>
        <p id = 'numeros'></p>
        <p id = 'respostas'></p>
        <br>
        <!--Inicio dos exercicios extras-->
        <h2>Exercicio Extras</h2>
        <br>
        <!--Extra 1-->
        <h3>EX: Exercicio 1</h3>
        <br>
        <input type="text" id="nums" placeholder="-1 2 -6">Insira os valores (separados por espaço)
        <br>
        <button id="calcularnota" onclick="contaPositivo()">Contar numeros positivos</button>
        <p id="numPos"></p>
        <br>
        <!--Extra 2-->
        <h3>EX: Exercicio 2</h3>
        <br>
        <input type="text" id="xinput" placeholder="2">Insira o valor de x
        <br>
        <input type="text" id="ninput" placeholder="9">Insira o valor de n
        <br>
        <button id="calculaxn" onclick="recurse()">Calcular xn</button>
        <p id="xnres"></p>
        <br>
        <!--Extra 3-->
        <h3>EX: Exercicio 3</h3>
        <br>
        <button onclick="orderCrescente()">Ordernar 5 valores</button>
        <p id="valsorder"></p>
        <p></p>
        <p id="valsorigin"></p>
        <br>
        <!--Extra 4-->
        <h3>EX: Exercicio 4</h3>
        <br>
        <input id="extranota" type="number" placeholder="85"><br> 
        <button onclick="notaParaCaractere()">Converter para letra</button>
        <p id="notaletra"></p>
        <br>
        <!--Extra 5-->
        <h3>EX: Exercicio 5</h3>
        <br>
        <button onclick="contarCat()">Contar Categorias e numeros de livros</button>
        <p id="catlivros"></p>
        <br>
        <button onclick="contarAutores()">Contar o numero de autores</button>
        <p id="numauth"></p>
        <button id="augustobutton" onclick="setAugusto()">Mostrar livros de Augusto Cury</button>
        <p id="augustolivros"></p>
        <input id="customauth">Insira o nome do autor
        <br>
        <button onclick="livrosPorAutor()">Mostrar livros</button>
        <p id="customlivros"></p>
        <br>
        <!--Extra 6-->
        <h3>EX: Exercicio 6</h3>
        <br>
        <button onclick="calcularSaldo()">Calcular saldo</button>
        <p id="resultSaldo"></p>
    </body>
</html>